<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fnatic">
    <title>Alfajer</title>
    <meta name="keywords" content="Alfajer val, Alfajer valorant, alfajer fnatic, alfajer fnc, Emir Ali Beder">
    <link rel="stylesheet" href="index.css">
</head>
<div class="alfajer">
<h1>Alfajer</h1>
</div>
<body>
    <img src="alfajer.png">
     <h5>© 2022 Riot Games</h5>

    <div>
    
        <ul><li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="earnings.html">Earnings</a></li>
    </ul>
        </div>

        
        <div class="playerinfo">
        <p>Emir "Alfajer" Beder is a professional VALORANT player from Turkey who is currently playing for FNATIC. He was most known for being an up-and-comer in the Tier 2 Valorant Turkish scene beating various Tier 1 Teams at the age of 15. After being legal to compete in bigger tournaments he was signed to FNATIC in May 2022.</p>
            
            

    </div>
</body>
</html>